
           Test  Variable Statistic   p value Normality
1  Shapiro-Wilk    Lat       0.9719  0.1165      YES   
2  Shapiro-Wilk   Long       0.8978  <0.001      NO    
3  Shapiro-Wilk     T        0.8328  <0.001      NO    
4  Shapiro-Wilk    Sal       0.9340  0.0011      NO    
5  Shapiro-Wilk   Chla       0.7687  <0.001      NO    
6  Shapiro-Wilk    O2        0.8110  <0.001      NO    
7  Shapiro-Wilk   NO3_m      0.5522  <0.001      NO    
8  Shapiro-Wilk    NO3       0.6205  <0.001      NO    
9  Shapiro-Wilk    NO2       0.5562  <0.001      NO    
10 Shapiro-Wilk    NH4       0.5731  <0.001      NO    
11 Shapiro-Wilk    Fe        0.9607  0.0275      NO    
12 Shapiro-Wilk    SSD       0.7030  <0.001      NO    
13 Shapiro-Wilk   Phos       0.6886  <0.001      NO    
14 Shapiro-Wilk    Si        0.3200  <0.001      NO    
15 Shapiro-Wilk   depth      0.7222  <0.001      NO    

#*********************************************************

    Test        H      p value MVN
1 Royston 354.0911 5.872624e-70  NO
